classpath: ../../example/joana.example.jars/javagrande/benchmarks.jar
main class: Ldef/JGFSORBenchSizeA
scope: Primordial,Java,jarFile,../../contrib/lib/stubs/jSDG-stubs-jre1.4.jar
scope: Primordial,Java,jarFile,../../contrib/lib/stubs/primordial.jar.model
native methods xml file: ../../contrib/lib/stubs/natives_empty.xml
log file: out/tree-objsens/jre14-jg-SOR.log
points-to: OBJ_SENS
object tree: PTS_LIMIT
max number of threads: 1
#exclude: sun/awt/.*
#exclude: sun/swing/.*
#exclude: com/sun/.*
#exclude: sun/.*
#exclude: apple/awt/.*
#exclude: com/apple/.*
#exclude: org/omg/.*
invert exclusion: false
optimize immutables: false
use stubs for exceptions: false
ignore exceptions: false
fine grained: false
simple data dependency: false
add control flow to sdg: true
compute summary edges: true
compute interference: false
optimize interference (ignore this pointer access in constructor): false
optimize interference (no clinits): true
optimize interference (escape analysis): true
use wala sdg: false
output directory: out/tree-objsens/
output sdg file: out/tree-objsens/jre14-jg-SOR.pdg
log level: INFO

