classpath: ../../example/joana.example.jars/javacard/JC-SafeApplet.jar
main class: Ljavacard/framework/JCMainSafeApplet
scope: Primordial,Java,jarFile,../../contrib/lib/stubs/jSDG-stubs-javacard.jar
scope: Primordial,Java,jarFile,../../contrib/lib/stubs/api.jar
#scope: Primordial,Java,jarFile,../../contrib/lib/stubs/primordial.jar.model
native methods xml file: ../../contrib/lib/stubs/natives_empty.xml
log file: out/wala-0-1-cfa/jc-SafeApplet.log
points-to: ZERO_ONE_CFA
object tree: PTS_LIMIT
max number of threads: 1
invert exclusion: false
ignore exceptions: true
fine grained: false
simple data dependency: false
add control flow to sdg: true
compute summary edges: false
compute interference: false
optimize interference (ignore this pointer access in constructor): true
optimize interference (no clinits): true
optimize interference (escape analysis): true
use wala sdg: true
use demand pts: false
output directory: out/wala-0-1-cfa
output sdg file: out/wala-0-1-cfa/jc-SafeApplet.pdg
log level: INFO
